<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:phoenix, :vsn) %>
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="https://twitter.com/elixirphoenix" class="hover:text-zinc-700">
        @elixirphoenix
      </a>
      <a href="https://github.com/phoenixframework/phoenix" class="hover:text-zinc-700">
        GitHub
      </a>
      <a
        href="https://hexdocs.pm/phoenix/overview.html"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
      >
        Get Started <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
  <nav role="navigation">
    <ul class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <%= if @current_user do %>
        <li><em><%= @current_user.name %></em></li>
        <li>
          <a href={~p"/videos"} class="hover:text-zinc-700">My Videos</a>
        </li>
        <li>
          <form action={~p"/sessions/#{@current_user.id}"} method="post" class="inline">
            <input type="hidden" name="_method" value="delete">
            <button type="submit" class="hover:text-zinc-700">Log out</button>
            <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
          </form>
        </li>
      <% else %>
        <li>
          <a href={~p"/users/new"} class="hover:text-zinc-700">Register</a>
        </li>
        <li>
          <a href={~p"/sessions/new"} class="hover:text-zinc-700">Log in</a>
        </li>
      <% end %>
    </ul>
  </nav>
</header>

<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    
    <!-- Include user_token here -->
    <%= if @user_token do %>
      <input type="hidden" name="user_token" value={@user_token} />
    <% end %>
    
    <%= @inner_content %>
  </div>
</main> <!-- Correct path to video.css -->

<script>
  // Set the user token for socket connection
  window.token = "<%= @user_token || "" %>"; // Ensure this value is correctly assigned
</script>
