<div class="container">
  <div class="card">
    <h2 class="card-title">Create Poll</h2>
    <p class="text-center">Use this form to create a new poll.</p>
    
    <form action="/polls" method="POST">
      <div class="form-group">
        <label for="question">Question:</label>
        <input type="text" id="question" name="poll[question]" required class="form-control" placeholder="Enter your question here">
      </div>
      <div class="form-group">
        <label for="options">Options:</label>
        <input type="text" id="options" name="poll[options]" required class="form-control" placeholder="Comma-separated options">
      </div>
      <div class="text-center">
        <button type="submit" class="btn btn-success">Create Poll</button>
      </div>
    </form>
  </div>
</div>
