<.header>
  Create Poll
  <:subtitle><em>Use this form to create a new poll.</em></:subtitle>
</.header>

<.form for={@changeset} action={~p"/polls"} method="post">
  <div>
    <label for="poll_question"><strong>Question:</strong></label>
    <input type="text" name="poll[question]" id="poll_question" value={@changeset.data.question} required />
  </div>
  <br>
  <div>
    <label for="poll_options"><strong>Options:</strong></label>
    <input type="text" name="poll[options]" id="poll_options" placeholder="Comma-separated options" required />
  </div>
  <br>
  <div>
    <.button type="submit">Create Poll</.button>
  </div>
</.form>

<.back navigate={~p"/polls"}>Back to Polls</.back>
