<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>

  <!-- Input for the topic title -->
  <.input field={f[:topic]} type="text" label="Topic" />

  <!-- Input for the comment itself -->
  <.input field={f[:comment]} type="text" label="Comment" />

  <!-- Input for topic_id (hidden input) -->
  <.input field={f[:topic_id]} type="number" />

  <!-- Dropdown to select the user adding the comment -->
  <.input field={f[:user_id]} type="select" options={Enum.map(@users, &{&1.name, &1.id})} label="User" prompt="Select a User" />

  <:actions>
    <!-- Button to submit the comment -->
    <.button>Save Comment</.button>
  </:actions>
</.simple_form>
