<.header>
  Login
  <:subtitle><em>Dear User, kindly use your login details here to access your account.</em></:subtitle>
</.header>
<br>
<form phx-submit="create" action={~p"/sessions"} method="post">
  <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
  
  <!-- Include the user_token here -->
  <%= if @user_token do %>
    <input type="hidden" name="user_token" value={@user_token} />
  <% end %>

  <div>
    <label for="email"><strong>Email:</strong></label><br>
    <input type="text" name="user[email]" id="email" placeholder="Email" required />
  </div>
  <br>
  <div>
    <label for="password"><strong>Password: </strong></label><br>
    <input type="password" name="user[password]" id="password" placeholder="Password" required />
  </div>
  <br>
  <br>
  <div>
    <strong><input type="submit" value="Log in" /></strong>
  </div>
</form>

<.back navigate={~p"/"}>Back to home</.back>
