<.header>
  Login
  <:subtitle>Use this form to log in to your account.</:subtitle>
</.header>
<br>
<form phx-submit="create" action={~p"/sessions"} method="post">
<input type="hidden" name="_csrf_token" value={get_csrf_token()} />

  <div>
    <label for="email"><strong>Email:</strong></label>
    <input type="text" name="user[email]" id="email" placeholder="Email" required />
  </div>
  <br>
  <div>
    <label for="password"><strong>Password: </strong></label>
    <input type="password" name="user[password]" id="password" placeholder="Password" required />
  </div>
   <br>
   <br>
  <div>
    <strong><input type="submit" value="Log in" /></strong>
  </div>
</form>

<.back navigate={~p"/"}>Back to home</.back>